#Poker Hands#

My project in course: Mathematical Foundations

**Language**

- Java
- Event B (Using Rodin)

**Project requirement**

Specify and implement a function that compares two poker hands of 5 cards each, dealt from the same pack of cards, and identifies the strongest hand

**Project submission**

- Event-B context specifications (./Poker-Rodin)
- Implementation in the language Java (./Poker-Java)
- A simple installation process (make, eg) for executing tests on your code (PokerGame.jar)
- Full documentation linking code to specifications (./RodinSpecifications)

-------------------------------
Luong Nguyen - luongnv89@gmail.com - [http://luongnv89.com](http://luongnv89.com)



